<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nwAu=2Aq_JMFER^7RVRg">Player</variable><variable type="KIND_SpriteKind" id="@-yv|pfL[*%%:]%jT(bA">Projectile</variable><variable type="KIND_SpriteKind" id="j]PQ]QlmgA`6T!/#[bC-">Food</variable><variable type="KIND_SpriteKind" id="^;HRDX~R/cA01D?bFsG]">Enemy</variable><variable id="o3J}mekEb5JTE`/ps0.@">mySprite</variable><variable id="l[JW$9+yN{7eOUvfD5zk">cherry</variable><variable id="o|3.``p=%bp[c%PmxAYs">chicken</variable></variables><block type="pxt-on-start" id="bmV^3=9a,@v)s44.+agT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#uSA@y/9Px/Ps3t7V50t"><field name="VAR" id="l[JW$9+yN{7eOUvfD5zk">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qS4YzP.V3X1,0C-@IEE#"><value name="img"><shadow type="screen_image_picker" id="*]%Q/Jx(LLix90EVUR;D"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*]%Q/Jx(LLix90EVUR;D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Talu=y@xA}#O2V?_8Ya*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="PE_)wDM+j#KekQujThvA"><value name="sprite"><block type="variables_get" id="8w92@TbFkU8G/HY:2d%["><field name="VAR" id="l[JW$9+yN{7eOUvfD5zk">cherry</field></block></value><value name="x"><shadow type="positionPicker" id="D~ZG_mAP-K6q?m(~dKSW"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="hq5D`{Lqd04V|w8I`.Jq"><field name="index">45</field></shadow></value><next><block type="variables_set" id="(6}o2%s_-Hi{CH|P3ieP"><field name="VAR" id="o|3.``p=%bp[c%PmxAYs">chicken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gfBpYd36FL)LCG^vHe}="><value name="img"><shadow type="screen_image_picker" id=")obJ8=QXZ9KZDsDDSE+T"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")obJ8=QXZ9KZDsDDSE+T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Sq_SQ%A%maX[$tlk!Eq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="65Gq?i7|NygX$#+uR,:;"><value name="sprite"><block type="variables_get" id="AXS^_*$Jqy]E(,F$S+Tx"><field name="VAR" id="o|3.``p=%bp[c%PmxAYs">chicken</field></block></value><value name="x"><shadow type="positionPicker" id="N=Nz)!Mx*@ZWHI0~fsw{"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="[m$pOy_$f}}4G#r(uEyj"><field name="index">80</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>